{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gamemode 1","order":11,"path":"folders/Objects/gamemode 1.yy",},
    {"name":"na","order":4,"path":"folders/Objects/gamemode 1/na.yy",},
    {"name":"gamemode 2","order":4,"path":"folders/Objects/gamemode 2.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"gamemode 1","order":4,"path":"folders/Rooms/gamemode 1.yy",},
    {"name":"gamemode 2","order":6,"path":"folders/Rooms/gamemode 2.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"africa sprites","order":8,"path":"folders/Sprites/africa sprites.yy",},
    {"name":"asia sprites","order":9,"path":"folders/Sprites/asia sprites.yy",},
    {"name":"europa sprites g1","order":4,"path":"folders/Sprites/europa sprites g1.yy",},
    {"name":"game map sprites","order":15,"path":"folders/Sprites/game map sprites.yy",},
    {"name":"harti meniu","order":23,"path":"folders/Sprites/harti meniu.yy",},
    {"name":"menu_sprites","order":1,"path":"folders/Sprites/menu_sprites.yy",},
    {"name":"northamerica sprites","order":17,"path":"folders/Sprites/northamerica sprites.yy",},
    {"name":"oceania_sprites","order":14,"path":"folders/Sprites/oceania_sprites.yy",},
    {"name":"southamerica sprites","order":16,"path":"folders/Sprites/southamerica sprites.yy",},
    {"name":"sprites continents","order":3,"path":"folders/Sprites/sprites continents.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_kazakhstan17","order":7,"path":"sprites/s_kazakhstan17/s_kazakhstan17.yy",},
    {"name":"s_americansamoa_doi16","order":20,"path":"sprites/s_americansamoa_doi16/s_americansamoa_doi16.yy",},
    {"name":"s_frenchguinaua7","order":13,"path":"sprites/s_frenchguinaua7/s_frenchguinaua7.yy",},
    {"name":"s_malta_doi42","order":77,"path":"sprites/s_malta_doi42/s_malta_doi42.yy",},
    {"name":"s_bosnia_and_hertegovina4","order":27,"path":"sprites/s_bosnia_and_hertegovina4/s_bosnia_and_hertegovina4.yy",},
    {"name":"s_chenar","order":16,"path":"sprites/s_chenar/s_chenar.yy",},
    {"name":"o_country_handler","order":3,"path":"objects/o_country_handler/o_country_handler.yy",},
    {"name":"s_latvia_doi19","order":72,"path":"sprites/s_latvia_doi19/s_latvia_doi19.yy",},
    {"name":"s_cabinda_doi7","order":58,"path":"sprites/s_cabinda_doi7/s_cabinda_doi7.yy",},
    {"name":"s_tarapusa","order":3,"path":"sounds/s_tarapusa/s_tarapusa.yy",},
    {"name":"s_brazil_doi3","order":17,"path":"sprites/s_brazil_doi3/s_brazil_doi3.yy",},
    {"name":"s_WWWbarbados37","order":36,"path":"sprites/s_WWWbarbados37/s_WWWbarbados37.yy",},
    {"name":"s_yemen_doi44","order":101,"path":"sprites/s_yemen_doi44/s_yemen_doi44.yy",},
    {"name":"s_sierraleone39","order":11,"path":"sprites/s_sierraleone39/s_sierraleone39.yy",},
    {"name":"s_asia","order":2,"path":"sprites/s_asia/s_asia.yy",},
    {"name":"s_tanzania45","order":40,"path":"sprites/s_tanzania45/s_tanzania45.yy",},
    {"name":"s_NORTHAMERICAPOLITICAL1","order":20,"path":"sprites/s_NORTHAMERICAPOLITICAL1/s_NORTHAMERICAPOLITICAL1.yy",},
    {"name":"s_baharain_doi4","order":56,"path":"sprites/s_baharain_doi4/s_baharain_doi4.yy",},
    {"name":"s_israel49","order":52,"path":"sprites/s_israel49/s_israel49.yy",},
    {"name":"s_kosovo18","order":32,"path":"sprites/s_kosovo18/s_kosovo18.yy",},
    {"name":"s_moldova_doi22","order":78,"path":"sprites/s_moldova_doi22/s_moldova_doi22.yy",},
    {"name":"s_dominica_doi12","order":48,"path":"sprites/s_dominica_doi12/s_dominica_doi12.yy",},
    {"name":"s_somolonislands_doi12","order":34,"path":"sprites/s_somolonislands_doi12/s_somolonislands_doi12.yy",},
    {"name":"s_asiaeasy","order":3,"path":"sprites/s_asiaeasy/s_asiaeasy.yy",},
    {"name":"s_netherlands_doi24","order":81,"path":"sprites/s_netherlands_doi24/s_netherlands_doi24.yy",},
    {"name":"s_palestinianterritory_doi47","order":84,"path":"sprites/s_palestinianterritory_doi47/s_palestinianterritory_doi47.yy",},
    {"name":"s_malaysia22","order":39,"path":"sprites/s_malaysia22/s_malaysia22.yy",},
    {"name":"s_angola2","order":43,"path":"sprites/s_angola2/s_angola2.yy",},
    {"name":"s_puertorico_doi27","order":63,"path":"sprites/s_puertorico_doi27/s_puertorico_doi27.yy",},
    {"name":"s_greece_doi13","order":66,"path":"sprites/s_greece_doi13/s_greece_doi13.yy",},
    {"name":"s_estonia_doi9","order":62,"path":"sprites/s_estonia_doi9/s_estonia_doi9.yy",},
    {"name":"s_arrow_up","order":12,"path":"sprites/s_arrow_up/s_arrow_up.yy",},
    {"name":"s_myanmar_doi24","order":79,"path":"sprites/s_myanmar_doi24/s_myanmar_doi24.yy",},
    {"name":"s_antiguaandbarbunda_doi2","order":38,"path":"sprites/s_antiguaandbarbunda_doi2/s_antiguaandbarbunda_doi2.yy",},
    {"name":"s_angola_doi2","order":53,"path":"sprites/s_angola_doi2/s_angola_doi2.yy",},
    {"name":"s_anguilla_doi1","order":37,"path":"sprites/s_anguilla_doi1/s_anguilla_doi1.yy",},
    {"name":"s_bomb","order":12,"path":"sprites/s_bomb/s_bomb.yy",},
    {"name":"s_brunei_doi46","order":59,"path":"sprites/s_brunei_doi46/s_brunei_doi46.yy",},
    {"name":"s_fiji4","order":7,"path":"sprites/s_fiji4/s_fiji4.yy",},
    {"name":"s_venezuela_doi13","order":28,"path":"sprites/s_venezuela_doi13/s_venezuela_doi13.yy",},
    {"name":"s_bannershine","order":19,"path":"sprites/s_bannershine/s_bannershine.yy",},
    {"name":"s_guyana_doi8","order":23,"path":"sprites/s_guyana_doi8/s_guyana_doi8.yy",},
    {"name":"s_philippines_doi29","order":85,"path":"sprites/s_philippines_doi29/s_philippines_doi29.yy",},
    {"name":"s_martinique_doi23","order":59,"path":"sprites/s_martinique_doi23/s_martinique_doi23.yy",},
    {"name":"s_croatia6","order":26,"path":"sprites/s_croatia6/s_croatia6.yy",},
    {"name":"s_centralafricanrepublic9","order":31,"path":"sprites/s_centralafricanrepublic9/s_centralafricanrepublic9.yy",},
    {"name":"s_gabon_doi17","order":68,"path":"sprites/s_gabon_doi17/s_gabon_doi17.yy",},
    {"name":"s_iceland15","order":1,"path":"sprites/s_iceland15/s_iceland15.yy",},
    {"name":"s_sc4","order":28,"path":"sprites/s_sc4/s_sc4.yy",},
    {"name":"s_sanmarino_doi47","order":87,"path":"sprites/s_sanmarino_doi47/s_sanmarino_doi47.yy",},
    {"name":"s_lebanon_doi21","order":75,"path":"sprites/s_lebanon_doi21/s_lebanon_doi21.yy",},
    {"name":"S_EUROPEPOLITICAL1","order":6,"path":"sprites/S_EUROPEPOLITICAL1/S_EUROPEPOLITICAL1.yy",},
    {"name":"s_brazil3","order":14,"path":"sprites/s_brazil3/s_brazil3.yy",},
    {"name":"s_madagascar27","order":51,"path":"sprites/s_madagascar27/s_madagascar27.yy",},
    {"name":"s_romania27","order":30,"path":"sprites/s_romania27/s_romania27.yy",},
    {"name":"s_ukraine36","order":24,"path":"sprites/s_ukraine36/s_ukraine36.yy",},
    {"name":"s_vativancity46","order":49,"path":"sprites/s_vativancity46/s_vativancity46.yy",},
    {"name":"s_mexico24","order":2,"path":"sprites/s_mexico24/s_mexico24.yy",},
    {"name":"s_kittsandnevis_doi22","order":58,"path":"sprites/s_kittsandnevis_doi22/s_kittsandnevis_doi22.yy",},
    {"name":"s_avionfuniifarafunii","order":21,"path":"sprites/s_avionfuniifarafunii/s_avionfuniifarafunii.yy",},
    {"name":"s_pakistan_doi28","order":83,"path":"sprites/s_pakistan_doi28/s_pakistan_doi28.yy",},
    {"name":"s_tonga_doi13","order":35,"path":"sprites/s_tonga_doi13/s_tonga_doi13.yy",},
    {"name":"s_easttimor9","order":43,"path":"sprites/s_easttimor9/s_easttimor9.yy",},
    {"name":"s_oceaniaa","order":9,"path":"sprites/s_oceaniaa/s_oceaniaa.yy",},
    {"name":"s_lesotho24","order":49,"path":"sprites/s_lesotho24/s_lesotho24.yy",},
    {"name":"s_suriname11","order":12,"path":"sprites/s_suriname11/s_suriname11.yy",},
    {"name":"s_europa_empty","order":6,"path":"sprites/s_europa_empty/s_europa_empty.yy",},
    {"name":"s_azerbaijan3","order":14,"path":"sprites/s_azerbaijan3/s_azerbaijan3.yy",},
    {"name":"s_ghana19","order":15,"path":"sprites/s_ghana19/s_ghana19.yy",},
    {"name":"r_gamemode1_play","order":1,"path":"rooms/r_gamemode1_play/r_gamemode1_play.yy",},
    {"name":"o_tutorial","order":10,"path":"objects/o_tutorial/o_tutorial.yy",},
    {"name":"s_WORLDPSHYSICAL3","order":2,"path":"sprites/s_WORLDPSHYSICAL3/s_WORLDPSHYSICAL3.yy",},
    {"name":"o_country","order":2,"path":"objects/o_country/o_country.yy",},
    {"name":"s_taiwan_doi36","order":93,"path":"sprites/s_taiwan_doi36/s_taiwan_doi36.yy",},
    {"name":"s_syria35","order":18,"path":"sprites/s_syria35/s_syria35.yy",},
    {"name":"o_highscores","order":15,"path":"objects/o_highscores/o_highscores.yy",},
    {"name":"s_sainpierreandmiquelon29","order":11,"path":"sprites/s_sainpierreandmiquelon29/s_sainpierreandmiquelon29.yy",},
    {"name":"s_guinea_doi20","order":71,"path":"sprites/s_guinea_doi20/s_guinea_doi20.yy",},
    {"name":"s_federatedstatesofmicronesia_doi3","order":23,"path":"sprites/s_federatedstatesofmicronesia_doi3/s_federatedstatesofmicronesia_doi3.yy",},
    {"name":"s_pakistan28","order":29,"path":"sprites/s_pakistan28/s_pakistan28.yy",},
    {"name":"s_mauritania30","order":4,"path":"sprites/s_mauritania30/s_mauritania30.yy",},
    {"name":"s_australia1","order":2,"path":"sprites/s_australia1/s_australia1.yy",},
    {"name":"s_belarus38","order":42,"path":"sprites/s_belarus38/s_belarus38.yy",},
    {"name":"r_gamemode2_play6","order":6,"path":"rooms/r_gamemode2_play6/r_gamemode2_play6.yy",},
    {"name":"s_iraq_doi14","order":67,"path":"sprites/s_iraq_doi14/s_iraq_doi14.yy",},
    {"name":"o_beginanimation","order":5,"path":"objects/o_beginanimation/o_beginanimation.yy",},
    {"name":"s_sudan_doi43","order":94,"path":"sprites/s_sudan_doi43/s_sudan_doi43.yy",},
    {"name":"s_vietnam43","order":42,"path":"sprites/s_vietnam43/s_vietnam43.yy",},
    {"name":"s_congo11","order":37,"path":"sprites/s_congo11/s_congo11.yy",},
    {"name":"s_SOUTHAMERICAphysical2","order":23,"path":"sprites/s_SOUTHAMERICAphysical2/s_SOUTHAMERICAphysical2.yy",},
    {"name":"s_thailand38","order":38,"path":"sprites/s_thailand38/s_thailand38.yy",},
    {"name":"s_vanuatu_doi15","order":37,"path":"sprites/s_vanuatu_doi15/s_vanuatu_doi15.yy",},
    {"name":"s_quatar30","order":26,"path":"sprites/s_quatar30/s_quatar30.yy",},
    {"name":"s_centralafricanrepublic_doi9","order":60,"path":"sprites/s_centralafricanrepublic_doi9/s_centralafricanrepublic_doi9.yy",},
    {"name":"s_ethiopia_doi16","order":67,"path":"sprites/s_ethiopia_doi16/s_ethiopia_doi16.yy",},
    {"name":"s_belize_doi4","order":40,"path":"sprites/s_belize_doi4/s_belize_doi4.yy",},
    {"name":"s_slovakia_doi30","order":89,"path":"sprites/s_slovakia_doi30/s_slovakia_doi30.yy",},
    {"name":"s_denmark8","order":16,"path":"sprites/s_denmark8/s_denmark8.yy",},
    {"name":"s_czechrepublic7","order":13,"path":"sprites/s_czechrepublic7/s_czechrepublic7.yy",},
    {"name":"s_chad10","order":24,"path":"sprites/s_chad10/s_chad10.yy",},
    {"name":"s_oman_doi27","order":82,"path":"sprites/s_oman_doi27/s_oman_doi27.yy",},
    {"name":"s_ASIAPHYSICAL1","order":9,"path":"sprites/s_ASIAPHYSICAL1/s_ASIAPHYSICAL1.yy",},
    {"name":"s_europepshysical2","order":5,"path":"sprites/s_europepshysical2/s_europepshysical2.yy",},
    {"name":"s_iraq14","order":21,"path":"sprites/s_iraq14/s_iraq14.yy",},
    {"name":"o_questionmark","order":14,"path":"objects/o_questionmark/o_questionmark.yy",},
    {"name":"s_mainmenu3","order":8,"path":"sprites/s_mainmenu3/s_mainmenu3.yy",},
    {"name":"s_liberia25","order":12,"path":"sprites/s_liberia25/s_liberia25.yy",},
    {"name":"s_bostwana_doi4","order":55,"path":"sprites/s_bostwana_doi4/s_bostwana_doi4.yy",},
    {"name":"s_benin_doi3","order":54,"path":"sprites/s_benin_doi3/s_benin_doi3.yy",},
    {"name":"s_sudan43","order":26,"path":"sprites/s_sudan43/s_sudan43.yy",},
    {"name":"s_georgia10","order":16,"path":"sprites/s_georgia10/s_georgia10.yy",},
    {"name":"s_baharain4","order":23,"path":"sprites/s_baharain4/s_baharain4.yy",},
    {"name":"s_niger_doi34","order":85,"path":"sprites/s_niger_doi34/s_niger_doi34.yy",},
    {"name":"s_luxemburg_doi40","order":75,"path":"sprites/s_luxemburg_doi40/s_luxemburg_doi40.yy",},
    {"name":"s_monaco44","order":47,"path":"sprites/s_monaco44/s_monaco44.yy",},
    {"name":"s_mistake","order":7,"path":"sprites/s_mistake/s_mistake.yy",},
    {"name":"s_germany_doi12","order":65,"path":"sprites/s_germany_doi12/s_germany_doi12.yy",},
    {"name":"o_animation","order":1,"path":"objects/o_animation/o_animation.yy",},
    {"name":"s_uzbekistan42","order":9,"path":"sprites/s_uzbekistan42/s_uzbekistan42.yy",},
    {"name":"s_palau_doi10","order":32,"path":"sprites/s_palau_doi10/s_palau_doi10.yy",},
    {"name":"s_oceaniahard","order":11,"path":"sprites/s_oceaniahard/s_oceaniahard.yy",},
    {"name":"s_airplane1","order":10,"path":"sprites/s_airplane1/s_airplane1.yy",},
    {"name":"s_donewrite","order":24,"path":"sprites/s_donewrite/s_donewrite.yy",},
    {"name":"s_turkey35","order":37,"path":"sprites/s_turkey35/s_turkey35.yy",},
    {"name":"s_vincentandgrenadines_doi33","order":69,"path":"sprites/s_vincentandgrenadines_doi33/s_vincentandgrenadines_doi33.yy",},
    {"name":"s_southafrica_doi41","order":92,"path":"sprites/s_southafrica_doi41/s_southafrica_doi41.yy",},
    {"name":"s_europahard","order":8,"path":"sprites/s_europahard/s_europahard.yy",},
    {"name":"s_bangladesh_doi5","order":57,"path":"sprites/s_bangladesh_doi5/s_bangladesh_doi5.yy",},
    {"name":"s_algeria1","order":2,"path":"sprites/s_algeria1/s_algeria1.yy",},
    {"name":"s_airplane2_new","order":11,"path":"sprites/s_airplane2_new/s_airplane2_new.yy",},
    {"name":"s_guyana8","order":11,"path":"sprites/s_guyana8/s_guyana8.yy",},
    {"name":"s_nepal25","order":31,"path":"sprites/s_nepal25/s_nepal25.yy",},
    {"name":"s_zambia_doi50","order":101,"path":"sprites/s_zambia_doi50/s_zambia_doi50.yy",},
    {"name":"s_togo46","order":16,"path":"sprites/s_togo46/s_togo46.yy",},
    {"name":"s_maldives23","order":34,"path":"sprites/s_maldives23/s_maldives23.yy",},
    {"name":"s_uae_doi41","order":98,"path":"sprites/s_uae_doi41/s_uae_doi41.yy",},
    {"name":"s_liectenstein_doi43","order":73,"path":"sprites/s_liectenstein_doi43/s_liectenstein_doi43.yy",},
    {"name":"s_argentina_doi1","order":15,"path":"sprites/s_argentina_doi1/s_argentina_doi1.yy",},
    {"name":"s_aruba3","order":30,"path":"sprites/s_aruba3/s_aruba3.yy",},
    {"name":"s_usa_doi31","order":67,"path":"sprites/s_usa_doi31/s_usa_doi31.yy",},
    {"name":"s_montenegro23","order":31,"path":"sprites/s_montenegro23/s_montenegro23.yy",},
    {"name":"s_italy17","order":17,"path":"sprites/s_italy17/s_italy17.yy",},
    {"name":"s_EUROPEPOLITICAL3","order":8,"path":"sprites/s_EUROPEPOLITICAL3/s_EUROPEPOLITICAL3.yy",},
    {"name":"s_elsalvador14","order":4,"path":"sprites/s_elsalvador14/s_elsalvador14.yy",},
    {"name":"s_costarica9","order":8,"path":"sprites/s_costarica9/s_costarica9.yy",},
    {"name":"r_gamemode2_play5","order":5,"path":"rooms/r_gamemode2_play5/r_gamemode2_play5.yy",},
    {"name":"s_southafrica41","order":48,"path":"sprites/s_southafrica41/s_southafrica41.yy",},
    {"name":"s_bostwana4","order":47,"path":"sprites/s_bostwana4/s_bostwana4.yy",},
    {"name":"s_mainmenubackground","order":3,"path":"sprites/s_mainmenubackground/s_mainmenubackground.yy",},
    {"name":"o_profile","order":16,"path":"objects/o_profile/o_profile.yy",},
    {"name":"s_NORTHAMERICAPSHYSICAL1","order":18,"path":"sprites/s_NORTHAMERICAPSHYSICAL1/s_NORTHAMERICAPSHYSICAL1.yy",},
    {"name":"S_EUROPEPOLITICAL2","order":7,"path":"sprites/S_EUROPEPOLITICAL2/S_EUROPEPOLITICAL2.yy",},
    {"name":"s_kiribati6","order":11,"path":"sprites/s_kiribati6/s_kiribati6.yy",},
    {"name":"s_serbia29","order":28,"path":"sprites/s_serbia29/s_serbia29.yy",},
    {"name":"s_norway39","order":41,"path":"sprites/s_norway39/s_norway39.yy",},
    {"name":"s_frenchpolynesia18","order":16,"path":"sprites/s_frenchpolynesia18/s_frenchpolynesia18.yy",},
    {"name":"s_gambia18","order":8,"path":"sprites/s_gambia18/s_gambia18.yy",},
    {"name":"s_bonaire6","order":32,"path":"sprites/s_bonaire6/s_bonaire6.yy",},
    {"name":"s_ireland_doi16","order":69,"path":"sprites/s_ireland_doi16/s_ireland_doi16.yy",},
    {"name":"s_caledonia2","order":5,"path":"sprites/s_caledonia2/s_caledonia2.yy",},
    {"name":"s_sanmarino47","order":50,"path":"sprites/s_sanmarino47/s_sanmarino47.yy",},
    {"name":"s_togo_doi46","order":97,"path":"sprites/s_togo_doi46/s_togo_doi46.yy",},
    {"name":"s_guatemala_doi18","order":54,"path":"sprites/s_guatemala_doi18/s_guatemala_doi18.yy",},
    {"name":"s_gabon17","order":23,"path":"sprites/s_gabon17/s_gabon17.yy",},
    {"name":"s_frenchpolynesia_doi18","order":25,"path":"sprites/s_frenchpolynesia_doi18/s_frenchpolynesia_doi18.yy",},
    {"name":"s_questionmark","order":18,"path":"sprites/s_questionmark/s_questionmark.yy",},
    {"name":"s_NORTHAMERICAPOLITICAL2","order":21,"path":"sprites/s_NORTHAMERICAPOLITICAL2/s_NORTHAMERICAPOLITICAL2.yy",},
    {"name":"s_somolonislands12","order":4,"path":"sprites/s_somolonislands12/s_somolonislands12.yy",},
    {"name":"s_turkmenistan40","order":10,"path":"sprites/s_turkmenistan40/s_turkmenistan40.yy",},
    {"name":"s_rwanda37","order":35,"path":"sprites/s_rwanda37/s_rwanda37.yy",},
    {"name":"s_bulgaria5","order":35,"path":"sprites/s_bulgaria5/s_bulgaria5.yy",},
    {"name":"s_belgium_doi3","order":54,"path":"sprites/s_belgium_doi3/s_belgium_doi3.yy",},
    {"name":"s_europaeasy","order":7,"path":"sprites/s_europaeasy/s_europaeasy.yy",},
    {"name":"s_samoa_doi11","order":33,"path":"sprites/s_samoa_doi11/s_samoa_doi11.yy",},
    {"name":"s_slovenia31","order":25,"path":"sprites/s_slovenia31/s_slovenia31.yy",},
    {"name":"s_russia_doi28","order":86,"path":"sprites/s_russia_doi28/s_russia_doi28.yy",},
    {"name":"s_syria_doi35","order":92,"path":"sprites/s_syria_doi35/s_syria_doi35.yy",},
    {"name":"s_ireland16","order":3,"path":"sprites/s_ireland16/s_ireland16.yy",},
    {"name":"s_montenegro_doi23","order":80,"path":"sprites/s_montenegro_doi23/s_montenegro_doi23.yy",},
    {"name":"s_tunisia47","order":1,"path":"sprites/s_tunisia47/s_tunisia47.yy",},
    {"name":"s_andora45","order":48,"path":"sprites/s_andora45/s_andora45.yy",},
    {"name":"s_federatedstatesofmicronesia3","order":13,"path":"sprites/s_federatedstatesofmicronesia3/s_federatedstatesofmicronesia3.yy",},
    {"name":"s_unitedkingdom_doi37","order":96,"path":"sprites/s_unitedkingdom_doi37/s_unitedkingdom_doi37.yy",},
    {"name":"s_japan_doi16","order":69,"path":"sprites/s_japan_doi16/s_japan_doi16.yy",},
    {"name":"s_poland_doi25","order":83,"path":"sprites/s_poland_doi25/s_poland_doi25.yy",},
    {"name":"s_colombia_doi5","order":19,"path":"sprites/s_colombia_doi5/s_colombia_doi5.yy",},
    {"name":"s_mali29","order":13,"path":"sprites/s_mali29/s_mali29.yy",},
    {"name":"s_czechrepublic_doi7","order":60,"path":"sprites/s_czechrepublic_doi7/s_czechrepublic_doi7.yy",},
    {"name":"s_tajikistan_doi37","order":94,"path":"sprites/s_tajikistan_doi37/s_tajikistan_doi37.yy",},
    {"name":"s_mongolia_doi48","order":78,"path":"sprites/s_mongolia_doi48/s_mongolia_doi48.yy",},
    {"name":"s_yemen44","order":28,"path":"sprites/s_yemen44/s_yemen44.yy",},
    {"name":"s_greenland_doi15","order":51,"path":"sprites/s_greenland_doi15/s_greenland_doi15.yy",},
    {"name":"s_mali_doi29","order":80,"path":"sprites/s_mali_doi29/s_mali_doi29.yy",},
    {"name":"s_fiji_doi4","order":24,"path":"sprites/s_fiji_doi4/s_fiji_doi4.yy",},
    {"name":"s_kenya23","order":33,"path":"sprites/s_kenya23/s_kenya23.yy",},
    {"name":"s_tunisia_doi47","order":98,"path":"sprites/s_tunisia_doi47/s_tunisia_doi47.yy",},
    {"name":"s_belgium3","order":8,"path":"sprites/s_belgium3/s_belgium3.yy",},
    {"name":"s_frenchguinaua_doi7","order":22,"path":"sprites/s_frenchguinaua_doi7/s_frenchguinaua_doi7.yy",},
    {"name":"s_banner","order":18,"path":"sprites/s_banner/s_banner.yy",},
    {"name":"s_mauritania_doi30","order":81,"path":"sprites/s_mauritania_doi30/s_mauritania_doi30.yy",},
    {"name":"s_latvia19","order":19,"path":"sprites/s_latvia19/s_latvia19.yy",},
    {"name":"s_moldova22","order":29,"path":"sprites/s_moldova22/s_moldova22.yy",},
    {"name":"r_gamemode2_play1","order":1,"path":"rooms/r_gamemode2_play1/r_gamemode2_play1.yy",},
    {"name":"s_jordan_doi15","order":103,"path":"sprites/s_jordan_doi15/s_jordan_doi15.yy",},
    {"name":"Sprite58","order":4,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"s_equiguinea14","order":22,"path":"sprites/s_equiguinea14/s_equiguinea14.yy",},
    {"name":"s_cameroon_doi8","order":59,"path":"sprites/s_cameroon_doi8/s_cameroon_doi8.yy",},
    {"name":"s_WWWbarbados_doi37","order":73,"path":"sprites/s_WWWbarbados_doi37/s_WWWbarbados_doi37.yy",},
    {"name":"s_azerbaijan_doi3","order":55,"path":"sprites/s_azerbaijan_doi3/s_azerbaijan_doi3.yy",},
    {"name":"s_burundi6","order":36,"path":"sprites/s_burundi6/s_burundi6.yy",},
    {"name":"s_iceland_doi15","order":68,"path":"sprites/s_iceland_doi15/s_iceland_doi15.yy",},
    {"name":"s_france11","order":7,"path":"sprites/s_france11/s_france11.yy",},
    {"name":"s_algeria_doi1","order":52,"path":"sprites/s_algeria_doi1/s_algeria_doi1.yy",},
    {"name":"s_sc3","order":27,"path":"sprites/s_sc3/s_sc3.yy",},
    {"name":"s_china_doi8","order":61,"path":"sprites/s_china_doi8/s_china_doi8.yy",},
    {"name":"s_OCEANIAPSHYSICAL2","order":16,"path":"sprites/s_OCEANIAPSHYSICAL2/s_OCEANIAPSHYSICAL2.yy",},
    {"name":"s_kittsandnevis22","order":22,"path":"sprites/s_kittsandnevis22/s_kittsandnevis22.yy",},
    {"name":"s_elsalvador_doi14","order":50,"path":"sprites/s_elsalvador_doi14/s_elsalvador_doi14.yy",},
    {"name":"s_nauru_doi8","order":29,"path":"sprites/s_nauru_doi8/s_nauru_doi8.yy",},
    {"name":"s_armenia2","order":15,"path":"sprites/s_armenia2/s_armenia2.yy",},
    {"name":"s_repcongo_doi36","order":87,"path":"sprites/s_repcongo_doi36/s_repcongo_doi36.yy",},
    {"name":"s_colombia5","order":2,"path":"sprites/s_colombia5/s_colombia5.yy",},
    {"name":"s_Wbahamas_doi34","order":70,"path":"sprites/s_Wbahamas_doi34/s_Wbahamas_doi34.yy",},
    {"name":"s_honduras_doi20","order":56,"path":"sprites/s_honduras_doi20/s_honduras_doi20.yy",},
    {"name":"s_luxemburg40","order":43,"path":"sprites/s_luxemburg40/s_luxemburg40.yy",},
    {"name":"s_WWcaiman_doi36","order":72,"path":"sprites/s_WWcaiman_doi36/s_WWcaiman_doi36.yy",},
    {"name":"s_sweden_doi33","order":92,"path":"sprites/s_sweden_doi33/s_sweden_doi33.yy",},
    {"name":"s_name","order":6,"path":"sprites/s_name/s_name.yy",},
    {"name":"s_northamerica","order":4,"path":"sprites/s_northamerica/s_northamerica.yy",},
    {"name":"s_eritrea_doi15","order":66,"path":"sprites/s_eritrea_doi15/s_eritrea_doi15.yy",},
    {"name":"s_miniborder","order":22,"path":"sprites/s_miniborder/s_miniborder.yy",},
    {"name":"s_textbox","order":23,"path":"sprites/s_textbox/s_textbox.yy",},
    {"name":"s_bolivia2","order":6,"path":"sprites/s_bolivia2/s_bolivia2.yy",},
    {"name":"o_game2_handler","order":1,"path":"objects/o_game2_handler/o_game2_handler.yy",},
    {"name":"s_cameroon8","order":21,"path":"sprites/s_cameroon8/s_cameroon8.yy",},
    {"name":"s_Wturcsandcaicosislands35","order":34,"path":"sprites/s_Wturcsandcaicosislands35/s_Wturcsandcaicosislands35.yy",},
    {"name":"s_spain_doi32","order":103,"path":"sprites/s_spain_doi32/s_spain_doi32.yy",},
    {"name":"s_northamericaeasy","order":16,"path":"sprites/s_northamericaeasy/s_northamericaeasy.yy",},
    {"name":"s_WWcaiman36","order":35,"path":"sprites/s_WWcaiman36/s_WWcaiman36.yy",},
    {"name":"s_cipru41","order":44,"path":"sprites/s_cipru41/s_cipru41.yy",},
    {"name":"s_WORLDPSHYSICAL2","order":1,"path":"sprites/s_WORLDPSHYSICAL2/s_WORLDPSHYSICAL2.yy",},
    {"name":"s_namibia33","order":45,"path":"sprites/s_namibia33/s_namibia33.yy",},
    {"name":"s_guadenloupe_doi17","order":53,"path":"sprites/s_guadenloupe_doi17/s_guadenloupe_doi17.yy",},
    {"name":"s_norway_doi39","order":82,"path":"sprites/s_norway_doi39/s_norway_doi39.yy",},
    {"name":"s_niue_doi17","order":31,"path":"sprites/s_niue_doi17/s_niue_doi17.yy",},
    {"name":"s_turkey39","order":17,"path":"sprites/s_turkey39/s_turkey39.yy",},
    {"name":"s_nicaragua25","order":7,"path":"sprites/s_nicaragua25/s_nicaragua25.yy",},
    {"name":"s_costarica_doi9","order":45,"path":"sprites/s_costarica_doi9/s_costarica_doi9.yy",},
    {"name":"s_swaziland_doi44","order":95,"path":"sprites/s_swaziland_doi44/s_swaziland_doi44.yy",},
    {"name":"s_northamericamap2","order":15,"path":"sprites/s_northamericamap2/s_northamericamap2.yy",},
    {"name":"s_honduras20","order":6,"path":"sprites/s_honduras20/s_honduras20.yy",},
    {"name":"s_sky","order":22,"path":"sprites/s_sky/s_sky.yy",},
    {"name":"s_southamerica","order":5,"path":"sprites/s_southamerica/s_southamerica.yy",},
    {"name":"s_mexico_doi24","order":60,"path":"sprites/s_mexico_doi24/s_mexico_doi24.yy",},
    {"name":"s_grenada_doi16","order":52,"path":"sprites/s_grenada_doi16/s_grenada_doi16.yy",},
    {"name":"s_cambodia7","order":40,"path":"sprites/s_cambodia7/s_cambodia7.yy",},
    {"name":"s_newzeeland_doi9","order":30,"path":"sprites/s_newzeeland_doi9/s_newzeeland_doi9.yy",},
    {"name":"s_chile_doi4","order":18,"path":"sprites/s_chile_doi4/s_chile_doi4.yy",},
    {"name":"s_marshallislands7","order":15,"path":"sprites/s_marshallislands7/s_marshallislands7.yy",},
    {"name":"s_plus","order":21,"path":"sprites/s_plus/s_plus.yy",},
    {"name":"s_southsudan_doi42","order":93,"path":"sprites/s_southsudan_doi42/s_southsudan_doi42.yy",},
    {"name":"s_greece13","order":36,"path":"sprites/s_greece13/s_greece13.yy",},
    {"name":"s_OCEANIAPOLITICAL1","order":17,"path":"sprites/s_OCEANIAPOLITICAL1/s_OCEANIAPOLITICAL1.yy",},
    {"name":"s_peru10","order":4,"path":"sprites/s_peru10/s_peru10.yy",},
    {"name":"s_scrollbutton","order":27,"path":"sprites/s_scrollbutton/s_scrollbutton.yy",},
    {"name":"s_oman27","order":27,"path":"sprites/s_oman27/s_oman27.yy",},
    {"name":"s_vincentandgrenadines33","order":27,"path":"sprites/s_vincentandgrenadines33/s_vincentandgrenadines33.yy",},
    {"name":"s_congo_doi11","order":62,"path":"sprites/s_congo_doi11/s_congo_doi11.yy",},
    {"name":"s_mainmenu3_white","order":9,"path":"sprites/s_mainmenu3_white/s_mainmenu3_white.yy",},
    {"name":"s_madagascar_doi27","order":78,"path":"sprites/s_madagascar_doi27/s_madagascar_doi27.yy",},
    {"name":"s_SOUTHAMERICAPOLITICAL2","order":25,"path":"sprites/s_SOUTHAMERICAPOLITICAL2/s_SOUTHAMERICAPOLITICAL2.yy",},
    {"name":"s_chile4","order":5,"path":"sprites/s_chile4/s_chile4.yy",},
    {"name":"s_kuwait18","order":22,"path":"sprites/s_kuwait18/s_kuwait18.yy",},
    {"name":"s_turkey_doi39","order":96,"path":"sprites/s_turkey_doi39/s_turkey_doi39.yy",},
    {"name":"s_kyrgyzstan_doi19","order":73,"path":"sprites/s_kyrgyzstan_doi19/s_kyrgyzstan_doi19.yy",},
    {"name":"s_curacao11","order":31,"path":"sprites/s_curacao11/s_curacao11.yy",},
    {"name":"s_samoa11","order":9,"path":"sprites/s_samoa11/s_samoa11.yy",},
    {"name":"s_philippines29","order":45,"path":"sprites/s_philippines29/s_philippines29.yy",},
    {"name":"s_lesotho_doi24","order":75,"path":"sprites/s_lesotho_doi24/s_lesotho_doi24.yy",},
    {"name":"s_srilanka_doi34","order":91,"path":"sprites/s_srilanka_doi34/s_srilanka_doi34.yy",},
    {"name":"s_mainmenuback","order":2,"path":"sprites/s_mainmenuback/s_mainmenuback.yy",},
    {"name":"s_tajikistan37","order":11,"path":"sprites/s_tajikistan37/s_tajikistan37.yy",},
    {"name":"s_SOUTHAMERICAPHYSICAL1","order":22,"path":"sprites/s_SOUTHAMERICAPHYSICAL1/s_SOUTHAMERICAPHYSICAL1.yy",},
    {"name":"s_romania_doi27","order":85,"path":"sprites/s_romania_doi27/s_romania_doi27.yy",},
    {"name":"s_save_analytics","order":5,"path":"scripts/s_save_analytics/s_save_analytics.yy",},
    {"name":"s_somalia_doi40","order":91,"path":"sprites/s_somalia_doi40/s_somalia_doi40.yy",},
    {"name":"s_northamericahard","order":17,"path":"sprites/s_northamericahard/s_northamericahard.yy",},
    {"name":"s_westernsahara49","order":5,"path":"sprites/s_westernsahara49/s_westernsahara49.yy",},
    {"name":"s_taiwan36","order":6,"path":"sprites/s_taiwan36/s_taiwan36.yy",},
    {"name":"s_uganda_doi48","order":99,"path":"sprites/s_uganda_doi48/s_uganda_doi48.yy",},
    {"name":"s_guinea_doi5","order":26,"path":"sprites/s_guinea_doi5/s_guinea_doi5.yy",},
    {"name":"s_maldives_doi23","order":77,"path":"sprites/s_maldives_doi23/s_maldives_doi23.yy",},
    {"name":"s_americansamoa16","order":18,"path":"sprites/s_americansamoa16/s_americansamoa16.yy",},
    {"name":"s_dominicanrepublic_doi13","order":49,"path":"sprites/s_dominicanrepublic_doi13/s_dominicanrepublic_doi13.yy",},
    {"name":"s_northkorea26","order":4,"path":"sprites/s_northkorea26/s_northkorea26.yy",},
    {"name":"s_ukraine_doi36","order":95,"path":"sprites/s_ukraine_doi36/s_ukraine_doi36.yy",},
    {"name":"s_bolivia_doi2","order":16,"path":"sprites/s_bolivia_doi2/s_bolivia_doi2.yy",},
    {"name":"s_southamericahard","order":13,"path":"sprites/s_southamericahard/s_southamericahard.yy",},
    {"name":"s_switzerland_doi34","order":100,"path":"sprites/s_switzerland_doi34/s_switzerland_doi34.yy",},
    {"name":"s_sc2","order":26,"path":"sprites/s_sc2/s_sc2.yy",},
    {"name":"s_usvirginislands_doi32","order":68,"path":"sprites/s_usvirginislands_doi32/s_usvirginislands_doi32.yy",},
    {"name":"s_belarus_doi38","order":55,"path":"sprites/s_belarus_doi38/s_belarus_doi38.yy",},
    {"name":"s_iran13","order":13,"path":"sprites/s_iran13/s_iran13.yy",},
    {"name":"s_ivorycoast22","order":14,"path":"sprites/s_ivorycoast22/s_ivorycoast22.yy",},
    {"name":"s_australia_doi1","order":21,"path":"sprites/s_australia_doi1/s_australia_doi1.yy",},
    {"name":"s_monaco_doi44","order":79,"path":"sprites/s_monaco_doi44/s_monaco_doi44.yy",},
    {"name":"s_bhutan_doi6","order":58,"path":"sprites/s_bhutan_doi6/s_bhutan_doi6.yy",},
    {"name":"s_libya_doi26","order":77,"path":"sprites/s_libya_doi26/s_libya_doi26.yy",},
    {"name":"s_unitedkingdom37","order":2,"path":"sprites/s_unitedkingdom37/s_unitedkingdom37.yy",},
    {"name":"s_austria2","order":12,"path":"sprites/s_austria2/s_austria2.yy",},
    {"name":"s_sainpierreandmiquelon_doi29","order":65,"path":"sprites/s_sainpierreandmiquelon_doi29/s_sainpierreandmiquelon_doi29.yy",},
    {"name":"s_malta42","order":45,"path":"sprites/s_malta42/s_malta42.yy",},
    {"name":"s_tuvalu_doi14","order":36,"path":"sprites/s_tuvalu_doi14/s_tuvalu_doi14.yy",},
    {"name":"s_southkorea_doi33","order":90,"path":"sprites/s_southkorea_doi33/s_southkorea_doi33.yy",},
    {"name":"s_israel_doi49","order":104,"path":"sprites/s_israel_doi49/s_israel_doi49.yy",},
    {"name":"s_poland25","order":21,"path":"sprites/s_poland25/s_poland25.yy",},
    {"name":"sound_shine","order":2,"path":"sounds/sound_shine/sound_shine.yy",},
    {"name":"s_gambia_doi18","order":69,"path":"sprites/s_gambia_doi18/s_gambia_doi18.yy",},
    {"name":"s_zimbabwe_doi51","order":102,"path":"sprites/s_zimbabwe_doi51/s_zimbabwe_doi51.yy",},
    {"name":"s_senegal38","order":7,"path":"sprites/s_senegal38/s_senegal38.yy",},
    {"name":"s_SOUTHAMERICAPOLITICAL1","order":24,"path":"sprites/s_SOUTHAMERICAPOLITICAL1/s_SOUTHAMERICAPOLITICAL1.yy",},
    {"name":"s_uae41","order":24,"path":"sprites/s_uae41/s_uae41.yy",},
    {"name":"s_hungary_doi14","order":67,"path":"sprites/s_hungary_doi14/s_hungary_doi14.yy",},
    {"name":"s_northkorea_doi26","order":81,"path":"sprites/s_northkorea_doi26/s_northkorea_doi26.yy",},
    {"name":"s_africamap","order":2,"path":"sprites/s_africamap/s_africamap.yy",},
    {"name":"s_mainmenu3SMOL","order":15,"path":"sprites/s_mainmenu3SMOL/s_mainmenu3SMOL.yy",},
    {"name":"s_bannershine2","order":24,"path":"sprites/s_bannershine2/s_bannershine2.yy",},
    {"name":"s_Wturcsandcaicosislands_doi35","order":71,"path":"sprites/s_Wturcsandcaicosislands_doi35/s_Wturcsandcaicosislands_doi35.yy",},
    {"name":"s_saudiarabia32","order":25,"path":"sprites/s_saudiarabia32/s_saudiarabia32.yy",},
    {"name":"s_libya26","order":3,"path":"sprites/s_libya26/s_libya26.yy",},
    {"name":"s_airplanespeedup","order":5,"path":"sounds/s_airplanespeedup/s_airplanespeedup.yy",},
    {"name":"s_singapore45","order":47,"path":"sprites/s_singapore45/s_singapore45.yy",},
    {"name":"r_maps","order":8,"path":"rooms/r_maps/r_maps.yy",},
    {"name":"s_turkey_doi35","order":94,"path":"sprites/s_turkey_doi35/s_turkey_doi35.yy",},
    {"name":"s_mainmenu1","order":1,"path":"sprites/s_mainmenu1/s_mainmenu1.yy",},
    {"name":"s_russia_doi31","order":87,"path":"sprites/s_russia_doi31/s_russia_doi31.yy",},
    {"name":"s_mozambique_doi32","order":83,"path":"sprites/s_mozambique_doi32/s_mozambique_doi32.yy",},
    {"name":"s_uzbekistan_doi42","order":99,"path":"sprites/s_uzbekistan_doi42/s_uzbekistan_doi42.yy",},
    {"name":"s_russia28","order":6,"path":"sprites/s_russia28/s_russia28.yy",},
    {"name":"s_southsudan42","order":32,"path":"sprites/s_southsudan42/s_southsudan42.yy",},
    {"name":"s_indoesia12","order":44,"path":"sprites/s_indoesia12/s_indoesia12.yy",},
    {"name":"s_cuba10","order":13,"path":"sprites/s_cuba10/s_cuba10.yy",},
    {"name":"s_morocco31","order":6,"path":"sprites/s_morocco31/s_morocco31.yy",},
    {"name":"s_WORLDPOLITICALMAP1","order":3,"path":"sprites/s_WORLDPOLITICALMAP1/s_WORLDPOLITICALMAP1.yy",},
    {"name":"s_southamericamap","order":14,"path":"sprites/s_southamericamap/s_southamericamap.yy",},
    {"name":"s_nauru8","order":12,"path":"sprites/s_nauru8/s_nauru8.yy",},
    {"name":"s_kyrgyzstan19","order":8,"path":"sprites/s_kyrgyzstan19/s_kyrgyzstan19.yy",},
    {"name":"s_bonaire_doi6","order":42,"path":"sprites/s_bonaire_doi6/s_bonaire_doi6.yy",},
    {"name":"s_ASIAPOLITICAL1","order":11,"path":"sprites/s_ASIAPOLITICAL1/s_ASIAPOLITICAL1.yy",},
    {"name":"s_scrollbar","order":26,"path":"sprites/s_scrollbar/s_scrollbar.yy",},
    {"name":"s_malawi28","order":41,"path":"sprites/s_malawi28/s_malawi28.yy",},
    {"name":"s_nigeria35","order":18,"path":"sprites/s_nigeria35/s_nigeria35.yy",},
    {"name":"s_sume","order":17,"path":"sprites/s_sume/s_sume.yy",},
    {"name":"s_kuwait_doi18","order":72,"path":"sprites/s_kuwait_doi18/s_kuwait_doi18.yy",},
    {"name":"s_avionfunii","order":20,"path":"sprites/s_avionfunii/s_avionfunii.yy",},
    {"name":"s_thailand_doi38","order":95,"path":"sprites/s_thailand_doi38/s_thailand_doi38.yy",},
    {"name":"s_guatemala18","order":3,"path":"sprites/s_guatemala18/s_guatemala18.yy",},
    {"name":"s_bulgaria_doi5","order":57,"path":"sprites/s_bulgaria_doi5/s_bulgaria_doi5.yy",},
    {"name":"s_uruguay_doi12","order":27,"path":"sprites/s_uruguay_doi12/s_uruguay_doi12.yy",},
    {"name":"o_arrow_up","order":8,"path":"objects/o_arrow_up/o_arrow_up.yy",},
    {"name":"s_niger34","order":19,"path":"sprites/s_niger34/s_niger34.yy",},
    {"name":"s_lithuania_doi20","order":74,"path":"sprites/s_lithuania_doi20/s_lithuania_doi20.yy",},
    {"name":"s_netherlands24","order":9,"path":"sprites/s_netherlands24/s_netherlands24.yy",},
    {"name":"s_guinea5","order":3,"path":"sprites/s_guinea5/s_guinea5.yy",},
    {"name":"o_back_button","order":6,"path":"objects/o_back_button/o_back_button.yy",},
    {"name":"s_jamaica_doi21","order":57,"path":"sprites/s_jamaica_doi21/s_jamaica_doi21.yy",},
    {"name":"s_bhutan6","order":30,"path":"sprites/s_bhutan6/s_bhutan6.yy",},
    {"name":"s_swaziland44","order":50,"path":"sprites/s_swaziland44/s_swaziland44.yy",},
    {"name":"s_nicaragua_doi25","order":61,"path":"sprites/s_nicaragua_doi25/s_nicaragua_doi25.yy",},
    {"name":"s_kenya_doi23","order":74,"path":"sprites/s_kenya_doi23/s_kenya_doi23.yy",},
    {"name":"s_newzeeland9","order":17,"path":"sprites/s_newzeeland9/s_newzeeland9.yy",},
    {"name":"s_liberia_doi25","order":76,"path":"sprites/s_liberia_doi25/s_liberia_doi25.yy",},
    {"name":"s_NORTHAMERICAPSHYSICAL2","order":19,"path":"sprites/s_NORTHAMERICAPSHYSICAL2/s_NORTHAMERICAPSHYSICAL2.yy",},
    {"name":"s_compass","order":5,"path":"sprites/s_compass/s_compass.yy",},
    {"name":"s_usvirginislands32","order":20,"path":"sprites/s_usvirginislands32/s_usvirginislands32.yy",},
    {"name":"s_kazakhstan_doi17","order":71,"path":"sprites/s_kazakhstan_doi17/s_kazakhstan_doi17.yy",},
    {"name":"s_benin3","order":17,"path":"sprites/s_benin3/s_benin3.yy",},
    {"name":"s_uganda48","order":34,"path":"sprites/s_uganda48/s_uganda48.yy",},
    {"name":"s_dominicanrepublic13","order":16,"path":"sprites/s_dominicanrepublic13/s_dominicanrepublic13.yy",},
    {"name":"s_grenada16","order":28,"path":"sprites/s_grenada16/s_grenada16.yy",},
    {"name":"S_EUROPEPSHYSICAL1","order":4,"path":"sprites/S_EUROPEPSHYSICAL1/S_EUROPEPSHYSICAL1.yy",},
    {"name":"s_china8","order":5,"path":"sprites/s_china8/s_china8.yy",},
    {"name":"s_save","order":2,"path":"scripts/s_save/s_save.yy",},
    {"name":"s_japan16","order":2,"path":"sprites/s_japan16/s_japan16.yy",},
    {"name":"s_europa","order":1,"path":"sprites/s_europa/s_europa.yy",},
    {"name":"s_bosnia_and_hertegovina_doi4","order":56,"path":"sprites/s_bosnia_and_hertegovina_doi4/s_bosnia_and_hertegovina_doi4.yy",},
    {"name":"s_djibouti_doi12","order":63,"path":"sprites/s_djibouti_doi12/s_djibouti_doi12.yy",},
    {"name":"s_aruba_doi3","order":39,"path":"sprites/s_aruba_doi3/s_aruba_doi3.yy",},
    {"name":"s_namibia_doi33","order":84,"path":"sprites/s_namibia_doi33/s_namibia_doi33.yy",},
    {"name":"s_ASIAPHYSICAL2","order":10,"path":"sprites/s_ASIAPHYSICAL2/s_ASIAPHYSICAL2.yy",},
    {"name":"s_malaysia_doi22","order":102,"path":"sprites/s_malaysia_doi22/s_malaysia_doi22.yy",},
    {"name":"s_chad_doi10","order":61,"path":"sprites/s_chad_doi10/s_chad_doi10.yy",},
    {"name":"s_finland_doi10","order":63,"path":"sprites/s_finland_doi10/s_finland_doi10.yy",},
    {"name":"s_mainmenu2","order":11,"path":"sprites/s_mainmenu2/s_mainmenu2.yy",},
    {"name":"s_albania1","order":33,"path":"sprites/s_albania1/s_albania1.yy",},
    {"name":"s_panama_doi26","order":62,"path":"sprites/s_panama_doi26/s_panama_doi26.yy",},
    {"name":"s_oceaniaeasy","order":10,"path":"sprites/s_oceaniaeasy/s_oceaniaeasy.yy",},
    {"name":"s_sweden33","order":4,"path":"sprites/s_sweden33/s_sweden33.yy",},
    {"name":"s_tanzania_doi45","order":96,"path":"sprites/s_tanzania_doi45/s_tanzania_doi45.yy",},
    {"name":"s_russia31","order":1,"path":"sprites/s_russia31/s_russia31.yy",},
    {"name":"s_northamerica_english","order":9,"path":"sprites/s_northamerica_english/s_northamerica_english.yy",},
    {"name":"o_gamemode2_country","order":2,"path":"objects/o_gamemode2_country/o_gamemode2_country.yy",},
    {"name":"s_switzerland34","order":11,"path":"sprites/s_switzerland34/s_switzerland34.yy",},
    {"name":"s_srilanka34","order":35,"path":"sprites/s_srilanka34/s_srilanka34.yy",},
    {"name":"s_zambia50","order":44,"path":"sprites/s_zambia50/s_zambia50.yy",},
    {"name":"s_tuvalu14","order":10,"path":"sprites/s_tuvalu14/s_tuvalu14.yy",},
    {"name":"s_anguilla1","order":19,"path":"sprites/s_anguilla1/s_anguilla1.yy",},
    {"name":"s_macedonia_doi21","order":76,"path":"sprites/s_macedonia_doi21/s_macedonia_doi21.yy",},
    {"name":"s_load_analytics","order":6,"path":"scripts/s_load_analytics/s_load_analytics.yy",},
    {"name":"s_guadenloupe17","order":23,"path":"sprites/s_guadenloupe17/s_guadenloupe17.yy",},
    {"name":"s_finland10","order":5,"path":"sprites/s_finland10/s_finland10.yy",},
    {"name":"s_cipru_doi41","order":58,"path":"sprites/s_cipru_doi41/s_cipru_doi41.yy",},
    {"name":"s_cuba_doi10","order":46,"path":"sprites/s_cuba_doi10/s_cuba_doi10.yy",},
    {"name":"s_palau10","order":14,"path":"sprites/s_palau10/s_palau10.yy",},
    {"name":"s_kosovo_doi18","order":71,"path":"sprites/s_kosovo_doi18/s_kosovo_doi18.yy",},
    {"name":"s_iran_doi13","order":66,"path":"sprites/s_iran_doi13/s_iran_doi13.yy",},
    {"name":"s_malawi_doi28","order":79,"path":"sprites/s_malawi_doi28/s_malawi_doi28.yy",},
    {"name":"s_brunei46","order":48,"path":"sprites/s_brunei46/s_brunei46.yy",},
    {"name":"s_mainmenu2_work","order":7,"path":"sprites/s_mainmenu2_work/s_mainmenu2_work.yy",},
    {"name":"s_wrong","order":6,"path":"sounds/s_wrong/s_wrong.yy",},
    {"name":"s_britishvirginislands_doi7","order":43,"path":"sprites/s_britishvirginislands_doi7/s_britishvirginislands_doi7.yy",},
    {"name":"s_belize4","order":5,"path":"sprites/s_belize4/s_belize4.yy",},
    {"name":"s_serbia_doi29","order":88,"path":"sprites/s_serbia_doi29/s_serbia_doi29.yy",},
    {"name":"s_suriname_doi11","order":26,"path":"sprites/s_suriname_doi11/s_suriname_doi11.yy",},
    {"name":"s_butonapasat","order":4,"path":"sounds/s_butonapasat/s_butonapasat.yy",},
    {"name":"s_usa31","order":1,"path":"sprites/s_usa31/s_usa31.yy",},
    {"name":"s_easttimor_doi9","order":62,"path":"sprites/s_easttimor_doi9/s_easttimor_doi9.yy",},
    {"name":"s_load","order":3,"path":"scripts/s_load/s_load.yy",},
    {"name":"s_southamericaeasy","order":12,"path":"sprites/s_southamericaeasy/s_southamericaeasy.yy",},
    {"name":"s_ivorycoast_doi22","order":73,"path":"sprites/s_ivorycoast_doi22/s_ivorycoast_doi22.yy",},
    {"name":"s_mapoutline","order":13,"path":"sprites/s_mapoutline/s_mapoutline.yy",},
    {"name":"s_vietnam_doi43","order":100,"path":"sprites/s_vietnam_doi43/s_vietnam_doi43.yy",},
    {"name":"s_lithuania20","order":20,"path":"sprites/s_lithuania20/s_lithuania20.yy",},
    {"name":"s_mainmenu2_white","order":10,"path":"sprites/s_mainmenu2_white/s_mainmenu2_white.yy",},
    {"name":"s_asiamap","order":4,"path":"sprites/s_asiamap/s_asiamap.yy",},
    {"name":"s_southamerica_english","order":10,"path":"sprites/s_southamerica_english/s_southamerica_english.yy",},
    {"name":"s_jamaica21","order":14,"path":"sprites/s_jamaica21/s_jamaica21.yy",},
    {"name":"s_sierraleone_doi39","order":90,"path":"sprites/s_sierraleone_doi39/s_sierraleone_doi39.yy",},
    {"name":"s_britishvirginislands7","order":18,"path":"sprites/s_britishvirginislands7/s_britishvirginislands7.yy",},
    {"name":"script_buttonshine","order":1,"path":"scripts/script_buttonshine/script_buttonshine.yy",},
    {"name":"s_marshallislands_doi7","order":28,"path":"sprites/s_marshallislands_doi7/s_marshallislands_doi7.yy",},
    {"name":"s_morocco_doi31","order":82,"path":"sprites/s_morocco_doi31/s_morocco_doi31.yy",},
    {"name":"s_spain32","order":14,"path":"sprites/s_spain32/s_spain32.yy",},
    {"name":"s_puertorico27","order":17,"path":"sprites/s_puertorico27/s_puertorico27.yy",},
    {"name":"s_laos_doi20","order":74,"path":"sprites/s_laos_doi20/s_laos_doi20.yy",},
    {"name":"s_curacao_doi11","order":47,"path":"sprites/s_curacao_doi11/s_curacao_doi11.yy",},
    {"name":"s_quatar_doi30","order":86,"path":"sprites/s_quatar_doi30/s_quatar_doi30.yy",},
    {"name":"s_paraguay_doi9","order":24,"path":"sprites/s_paraguay_doi9/s_paraguay_doi9.yy",},
    {"name":"s_haiti19","order":15,"path":"sprites/s_haiti19/s_haiti19.yy",},
    {"name":"s_macedonia21","order":34,"path":"sprites/s_macedonia21/s_macedonia21.yy",},
    {"name":"s_caledonia_doi2","order":22,"path":"sprites/s_caledonia_doi2/s_caledonia_doi2.yy",},
    {"name":"s_sainlucia_doi28","order":64,"path":"sprites/s_sainlucia_doi28/s_sainlucia_doi28.yy",},
    {"name":"s_dominica12","order":24,"path":"sprites/s_dominica12/s_dominica12.yy",},
    {"name":"s_eritrea15","order":27,"path":"sprites/s_eritrea15/s_eritrea15.yy",},
    {"name":"s_india11","order":32,"path":"sprites/s_india11/s_india11.yy",},
    {"name":"s_ghana_doi19","order":70,"path":"sprites/s_ghana_doi19/s_ghana_doi19.yy",},
    {"name":"s_india_doi11","order":64,"path":"sprites/s_india_doi11/s_india_doi11.yy",},
    {"name":"s_martinique23","order":25,"path":"sprites/s_martinique23/s_martinique23.yy",},
    {"name":"s_nepal_doi25","order":80,"path":"sprites/s_nepal_doi25/s_nepal_doi25.yy",},
    {"name":"s_djibouti12","order":28,"path":"sprites/s_djibouti12/s_djibouti12.yy",},
    {"name":"s_highscore","order":19,"path":"sprites/s_highscore/s_highscore.yy",},
    {"name":"r_animation","order":7,"path":"rooms/r_animation/r_animation.yy",},
    {"name":"s_mozambique32","order":42,"path":"sprites/s_mozambique32/s_mozambique32.yy",},
    {"name":"s_guineabissau_doi21","order":72,"path":"sprites/s_guineabissau_doi21/s_guineabissau_doi21.yy",},
    {"name":"s_jordan15","order":20,"path":"sprites/s_jordan15/s_jordan15.yy",},
    {"name":"s_palestinianterritory47","order":49,"path":"sprites/s_palestinianterritory47/s_palestinianterritory47.yy",},
    {"name":"s_portugal26","order":15,"path":"sprites/s_portugal26/s_portugal26.yy",},
    {"name":"s_italy_doi17","order":99,"path":"sprites/s_italy_doi17/s_italy_doi17.yy",},
    {"name":"s_ccorrect","order":7,"path":"sounds/s_ccorrect/s_ccorrect.yy",},
    {"name":"s_kiribati_doi6","order":27,"path":"sprites/s_kiribati_doi6/s_kiribati_doi6.yy",},
    {"name":"s_burundi_doi6","order":57,"path":"sprites/s_burundi_doi6/s_burundi_doi6.yy",},
    {"name":"s_armenia_doi2","order":54,"path":"sprites/s_armenia_doi2/s_armenia_doi2.yy",},
    {"name":"s_slovakia30","order":22,"path":"sprites/s_slovakia30/s_slovakia30.yy",},
    {"name":"s_tonga13","order":8,"path":"sprites/s_tonga13/s_tonga13.yy",},
    {"name":"s_trinidadandtobago30","order":29,"path":"sprites/s_trinidadandtobago30/s_trinidadandtobago30.yy",},
    {"name":"s_lebanon21","order":19,"path":"sprites/s_lebanon21/s_lebanon21.yy",},
    {"name":"s_arrow_down","order":14,"path":"sprites/s_arrow_down/s_arrow_down.yy",},
    {"name":"s_germany12","order":10,"path":"sprites/s_germany12/s_germany12.yy",},
    {"name":"s_airplane1_new","order":5,"path":"sprites/s_airplane1_new/s_airplane1_new.yy",},
    {"name":"o_arrow_down","order":9,"path":"objects/o_arrow_down/o_arrow_down.yy",},
    {"name":"s_burkinafaso_doi5","order":56,"path":"sprites/s_burkinafaso_doi5/s_burkinafaso_doi5.yy",},
    {"name":"s_repcongo36","order":39,"path":"sprites/s_repcongo36/s_repcongo36.yy",},
    {"name":"s_hungary14","order":23,"path":"sprites/s_hungary14/s_hungary14.yy",},
    {"name":"r_gamemode2_play3","order":3,"path":"rooms/r_gamemode2_play3/r_gamemode2_play3.yy",},
    {"name":"s_antiguaandbarbunda2","order":21,"path":"sprites/s_antiguaandbarbunda2/s_antiguaandbarbunda2.yy",},
    {"name":"s_portugal_doi26","order":84,"path":"sprites/s_portugal_doi26/s_portugal_doi26.yy",},
    {"name":"s_sc1","order":25,"path":"sprites/s_sc1/s_sc1.yy",},
    {"name":"s_equiguinea_doi14","order":65,"path":"sprites/s_equiguinea_doi14/s_equiguinea_doi14.yy",},
    {"name":"r_gamemode2_play4","order":4,"path":"rooms/r_gamemode2_play4/r_gamemode2_play4.yy",},
    {"name":"s_nigeria_doi35","order":86,"path":"sprites/s_nigeria_doi35/s_nigeria_doi35.yy",},
    {"name":"s_ecuator_doi6","order":20,"path":"sprites/s_ecuator_doi6/s_ecuator_doi6.yy",},
    {"name":"s_estonia9","order":18,"path":"sprites/s_estonia9/s_estonia9.yy",},
    {"name":"s_australia","order":3,"path":"sprites/s_australia/s_australia.yy",},
    {"name":"s_panama26","order":9,"path":"sprites/s_panama26/s_panama26.yy",},
    {"name":"s_senegal_doi38","order":89,"path":"sprites/s_senegal_doi38/s_senegal_doi38.yy",},
    {"name":"sound_airplane","order":1,"path":"sounds/sound_airplane/sound_airplane.yy",},
    {"name":"s_saudiarabia_doi32","order":88,"path":"sprites/s_saudiarabia_doi32/s_saudiarabia_doi32.yy",},
    {"name":"s_bermuda_doi5","order":41,"path":"sprites/s_bermuda_doi5/s_bermuda_doi5.yy",},
    {"name":"s_mongolia48","order":50,"path":"sprites/s_mongolia48/s_mongolia48.yy",},
    {"name":"s_turkmenistan_doi40","order":97,"path":"sprites/s_turkmenistan_doi40/s_turkmenistan_doi40.yy",},
    {"name":"s_analytics","order":4,"path":"scripts/s_analytics/s_analytics.yy",},
    {"name":"s_OCEANIAPSHYSICAL1","order":15,"path":"sprites/s_OCEANIAPSHYSICAL1/s_OCEANIAPSHYSICAL1.yy",},
    {"name":"s_cambodia_doi7","order":60,"path":"sprites/s_cambodia_doi7/s_cambodia_doi7.yy",},
    {"name":"s_singapore_doi45","order":89,"path":"sprites/s_singapore_doi45/s_singapore_doi45.yy",},
    {"name":"s_france_doi11","order":102,"path":"sprites/s_france_doi11/s_france_doi11.yy",},
    {"name":"s_ethiopia16","order":30,"path":"sprites/s_ethiopia16/s_ethiopia16.yy",},
    {"name":"s_afghanistan1","order":12,"path":"sprites/s_afghanistan1/s_afghanistan1.yy",},
    {"name":"s_myanmar24","order":37,"path":"sprites/s_myanmar24/s_myanmar24.yy",},
    {"name":"s_slovenia_doi31","order":90,"path":"sprites/s_slovenia_doi31/s_slovenia_doi31.yy",},
    {"name":"s_egypt13","order":25,"path":"sprites/s_egypt13/s_egypt13.yy",},
    {"name":"s_andora_doi45","order":52,"path":"sprites/s_andora_doi45/s_andora_doi45.yy",},
    {"name":"s_albania_doi1","order":51,"path":"sprites/s_albania_doi1/s_albania_doi1.yy",},
    {"name":"s_vativancity_doi46","order":97,"path":"sprites/s_vativancity_doi46/s_vativancity_doi46.yy",},
    {"name":"s_trinidadandtobago_doi30","order":66,"path":"sprites/s_trinidadandtobago_doi30/s_trinidadandtobago_doi30.yy",},
    {"name":"s_zimbabwe51","order":46,"path":"sprites/s_zimbabwe51/s_zimbabwe51.yy",},
    {"name":"r_gamemode1_playNA","order":2,"path":"rooms/r_gamemode1_playNA/r_gamemode1_playNA.yy",},
    {"name":"s_canada_doi8","order":44,"path":"sprites/s_canada_doi8/s_canada_doi8.yy",},
    {"name":"s_haiti_doi19","order":55,"path":"sprites/s_haiti_doi19/s_haiti_doi19.yy",},
    {"name":"Sprite523","order":20,"path":"sprites/Sprite523/Sprite523.yy",},
    {"name":"s_liectenstein43","order":46,"path":"sprites/s_liectenstein43/s_liectenstein43.yy",},
    {"name":"s_peru_doi10","order":25,"path":"sprites/s_peru_doi10/s_peru_doi10.yy",},
    {"name":"s_argentina1","order":8,"path":"sprites/s_argentina1/s_argentina1.yy",},
    {"name":"s_georgia_doi10","order":63,"path":"sprites/s_georgia_doi10/s_georgia_doi10.yy",},
    {"name":"s_bermuda5","order":12,"path":"sprites/s_bermuda5/s_bermuda5.yy",},
    {"name":"s_denmark_doi8","order":61,"path":"sprites/s_denmark_doi8/s_denmark_doi8.yy",},
    {"name":"s_sainlucia28","order":26,"path":"sprites/s_sainlucia28/s_sainlucia28.yy",},
    {"name":"s_niue17","order":19,"path":"sprites/s_niue17/s_niue17.yy",},
    {"name":"s_back","order":2,"path":"sprites/s_back/s_back.yy",},
    {"name":"s_egypt_doi13","order":64,"path":"sprites/s_egypt_doi13/s_egypt_doi13.yy",},
    {"name":"s_asiahard","order":5,"path":"sprites/s_asiahard/s_asiahard.yy",},
    {"name":"s_westernsahara_doi49","order":100,"path":"sprites/s_westernsahara_doi49/s_westernsahara_doi49.yy",},
    {"name":"s_croatia_doi6","order":59,"path":"sprites/s_croatia_doi6/s_croatia_doi6.yy",},
    {"name":"s_cursor","order":13,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_indoesia_doi12","order":65,"path":"sprites/s_indoesia_doi12/s_indoesia_doi12.yy",},
    {"name":"s_guinea20","order":10,"path":"sprites/s_guinea20/s_guinea20.yy",},
    {"name":"s_afghanistan_doi1","order":53,"path":"sprites/s_afghanistan_doi1/s_afghanistan_doi1.yy",},
    {"name":"s_guineabissau21","order":9,"path":"sprites/s_guineabissau21/s_guineabissau21.yy",},
    {"name":"s_AFRICAPOLITICAL1","order":14,"path":"sprites/s_AFRICAPOLITICAL1/s_AFRICAPOLITICAL1.yy",},
    {"name":"s_ecuator6","order":3,"path":"sprites/s_ecuator6/s_ecuator6.yy",},
    {"name":"s_bangladesh5","order":36,"path":"sprites/s_bangladesh5/s_bangladesh5.yy",},
    {"name":"s_AFRICAPSYSICAL2","order":13,"path":"sprites/s_AFRICAPSYSICAL2/s_AFRICAPSYSICAL2.yy",},
    {"name":"s_somalia40","order":29,"path":"sprites/s_somalia40/s_somalia40.yy",},
    {"name":"s_uruguay12","order":9,"path":"sprites/s_uruguay12/s_uruguay12.yy",},
    {"name":"s_vanuatu15","order":6,"path":"sprites/s_vanuatu15/s_vanuatu15.yy",},
    {"name":"s_airplane2","order":6,"path":"sprites/s_airplane2/s_airplane2.yy",},
    {"name":"s_austria_doi2","order":101,"path":"sprites/s_austria_doi2/s_austria_doi2.yy",},
    {"name":"s_Wbahamas34","order":33,"path":"sprites/s_Wbahamas34/s_Wbahamas34.yy",},
    {"name":"s_rwanda_doi37","order":88,"path":"sprites/s_rwanda_doi37/s_rwanda_doi37.yy",},
    {"name":"s_laos20","order":41,"path":"sprites/s_laos20/s_laos20.yy",},
    {"name":"o_maps","order":7,"path":"objects/o_maps/o_maps.yy",},
    {"name":"s_burkinafaso5","order":20,"path":"sprites/s_burkinafaso5/s_burkinafaso5.yy",},
    {"name":"s_AFRICAPSHYSICAL1","order":12,"path":"sprites/s_AFRICAPSHYSICAL1/s_AFRICAPSHYSICAL1.yy",},
    {"name":"o_timer","order":3,"path":"objects/o_timer/o_timer.yy",},
    {"name":"s_cabinda7","order":38,"path":"sprites/s_cabinda7/s_cabinda7.yy",},
    {"name":"s_africahard","order":1,"path":"sprites/s_africahard/s_africahard.yy",},
    {"name":"s_greenland15","order":10,"path":"sprites/s_greenland15/s_greenland15.yy",},
    {"name":"s_paraguay9","order":7,"path":"sprites/s_paraguay9/s_paraguay9.yy",},
    {"name":"r_gamemode2_play2","order":2,"path":"rooms/r_gamemode2_play2/r_gamemode2_play2.yy",},
    {"name":"s_southkorea33","order":3,"path":"sprites/s_southkorea33/s_southkorea33.yy",},
    {"name":"s_","order":25,"path":"sprites/s_/s_.yy",},
    {"name":"s_europa_english","order":8,"path":"sprites/s_europa_english/s_europa_english.yy",},
  ],
}